spring.application.name=UberProject-AuthService


# mysql configurations
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate


spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true


# jwt expiry in millis
jwt.expiry = 3600

jwt.secret = jkfgajkgvhjkagshjkvgbjkabvjkabjhkvbjkahbvabhjksvbhjkasbvhjkabhjkvbhjkadsbvjagjvgbhjkagfhjgwajghfujiwghukfbbhjkbvujgbuvikwbvbweuikvbuibvui

cookie.expiry=3600